<ion-header>
  <ion-toolbar>
    <ion-title>data</ion-title>
    <!-- <ion-button color = 'danger' slot = "start" size = 'small' (click) = "clearStorage()">
      <ion-icon name = "trash"></ion-icon>
    </ion-button> -->
  </ion-toolbar>
  <ion-toolbar>
    <ion-segment (ionChange) = "refresh()" [(ngModel)] = "display_mode">
      <ion-segment-button value = 'all'>
        Show All
      </ion-segment-button>
      <ion-segment-button value = 'overnight'>
        <ion-icon name = 'bed'></ion-icon>
      </ion-segment-button>
      <ion-segment-button value = 'sleepiness'>
        <ion-icon name = "analytics"></ion-icon>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen] = 'true'>
  <ion-card *ngIf = "list.length == 0">
    <ion-card-header>
      <ion-card-title>No Data Record</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-card *ngFor = "let card of list">
    <ion-card-header>
      <ion-card-subtitle>{{card.subtitle}}</ion-card-subtitle>
      <ion-card-title *ngIf = "card.subtitle == 'Sleepiness record'">{{card.title | date : "MM-dd HH:mm"}}</ion-card-title>
      <ion-card-title *ngIf = "card.subtitle == 'Overnight sleep record'">{{card.title.slice(0,-1)}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{card.content}}
    </ion-card-content>
  </ion-card>

</ion-content>
