<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Sleepiness
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen] = "true">
  <img src = "/assets/sleepy.webp">
  <ion-item id = "date">
    <ion-label>Date: </ion-label>
    <ion-label *ngIf = "date == undefined" slot = "end">{{dateNow | date : "MM-dd HH:mm"}}</ion-label>
    <ion-label *ngIf = "date != undefined" slot = "end">{{date | date : "MM-dd HH:mm"}}</ion-label>
    <ion-popover trigger = "date" size = "cover">
      <ng-template>
        <ion-datetime presentation = "date-time" [(ngModel)] = "date" local = "en-US" showDefaultButtons = 'true' hourCycle = "h23"></ion-datetime>
      </ng-template>
    </ion-popover>
  </ion-item>
  <ion-item lines="none" id = "level">
    <ion-label>Sleepiness level:</ion-label>
  </ion-item>
  <!-- <ion-item> -->
    <ion-segment [(ngModel)] = "level">
      <ion-segment-button value = 1>
        <ion-label>1</ion-label>
      </ion-segment-button>
      <ion-segment-button value = 2>
        <ion-label>2</ion-label>
      </ion-segment-button>
      <ion-segment-button value = 3>
        <ion-label>3</ion-label>
      </ion-segment-button>
      <ion-segment-button value = 4>
        <ion-label>4</ion-label>
      </ion-segment-button>
      <ion-segment-button value = 5>
        <ion-label>5</ion-label>
      </ion-segment-button>
      <ion-segment-button value = 6>
        <ion-label>6</ion-label>
      </ion-segment-button>
      <ion-segment-button value = 7>
        <ion-label>7</ion-label>
      </ion-segment-button>
    </ion-segment>
  <!-- </ion-item> -->

  <!-- <ion-label >{{sleepinessContent}}</ion-label> -->
  <ion-card *ngIf = "level != undefined">
    <ion-card-header>
      <!-- <ion-card-subtitle>{{date}}</ion-card-subtitle> -->
      <ion-card-subtitle>Level: {{level}}</ion-card-subtitle>
    </ion-card-header>
    
    <ion-card-content>
      {{sleepinessContent}}
    </ion-card-content>
  </ion-card>

  <ion-item class = "save-button"> 
    <ion-button slot = "end" (click) = "sleepinessSave()">Save</ion-button>
  </ion-item>

</ion-content>