#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  // top: 50%;
  // transform: translateY(-50%);
  margin-top: 50;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

// .save-button {
//   text-align: center;
//   // padding-left: 25%;
//   // padding-right: 25%;
// }

ion-item {
  color : none;
}

ion-title {
  font-size: 13px;
}

ion-card.img-card {
  font-size: 30px;
}

img {
  height: 200px;
  width: 100%;
  align-self: center;
  align-items: center;
  align-content: center;
}