<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Sleep Tracker
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" >

  

  <ion-content>
    <ion-item id = "sleep-time">
      <ion-label>Sleep Time: </ion-label>
      <ion-label slot = "end">{{sleepTime | date : "MM-dd HH:mm"}}</ion-label>
      <ion-popover trigger = "sleep-time" size = "cover">
        <ng-template>
          <ion-datetime [(ngModel)] = "sleepTime" local = "en-US" showDefaultButtons = 'true' hourCycle = "h23"></ion-datetime>
        </ng-template>
      </ion-popover>
    </ion-item>
    <ion-item id = "wake-time">
      <ion-label>Wake Time: </ion-label>
      <ion-label slot = "end">{{wakeTime | date : "MM-dd HH:mm"}}</ion-label>
      <ion-popover trigger = "wake-time" size = "cover">
        <ng-template>
          <ion-datetime presentation = "date-time" [(ngModel)] = "wakeTime" local = "en-US" showDefaultButtons = 'true' hourCycle = "h23"></ion-datetime>
        </ng-template>
      </ion-popover>
    </ion-item>
    <ion-item class = "save-button">
      <ion-button  slot = "end" (click) = "sleepTimeSave()">Save</ion-button>
    </ion-item>

    <ion-item>
      <ion-label>Light</ion-label>
      <!-- <ion-toggle id = "lighttog" slot = "end" [(ngModel)] = "checked" (ionChange) = "switchLight()"></ion-toggle> -->
      <ion-button (click) = "switchLightOn()">On</ion-button>
      <ion-button (click) = "switchLightOff()">Off</ion-button>
    </ion-item>

    <ion-card class = 'img-card'>
      <ion-card-header>
        Good Morining
      </ion-card-header>
      <img src = "/assets/sunrise.jpeg">
    </ion-card>

    <ion-card>
      <ion-card-header>
        Weather Forecast
      </ion-card-header>
      <ion-card-content id = "weatherText" style="padding-top:0; white-space: pre-wrap;"></ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-card-header>
        Wearing Recommendation
      </ion-card-header>
      <ion-card-content id = "wearText" style="padding-top:0; white-space: pre-wrap;"></ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>Sleep Time</ion-card-header>
      <ion-card-content>
        <canvas #sleepChart></canvas>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>Wake Time</ion-card-header>
      <ion-card-content>
        <canvas #wakeChart></canvas>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>Light Use Time</ion-card-header>
      <ion-card-content>
        <canvas #lightChart></canvas>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>Sleep Duration</ion-card-header>
      <ion-card-content>
        <canvas #duraChart></canvas>
      </ion-card-content>
    </ion-card>

  </ion-content>    




</ion-content>



